<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            
           
           
            

            
        }
        .logo{
            padding: 30px;

        }
        li{
            display: inline;
            margin: 20px;
            width: 30px;
            height: 20px;
            
        }
        .search{
            border-radius: 30px;
            border: 2px solid white
            background-color: white;
            width: 200px;
        }
        .video{
            position: fixed;
            
        }
        .container{
            width: 150px;
            border: transparent;
            padding-left: 30px;
            
        }
        .main{
            display: flex;
        }
        .iframe{
            width: 1500px;
            height: 1500px;
        }
        .footer{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <video src="WhatsApp Video 2024-09-10 at 05.22.50_c9f7b4c1.mp4" autoplay  width="1500px" height="300vh"></video>
    <div class="nav">
        
        <div class="logo"><h1>MyBrand</h1></div>
        <ul>
            <li ><a href="#Home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <input type="search" placeholder="Search" class="search">
        </ul>
    </div>
         
    </div>
    <div class="main">
        <div class="container">
            <a href="http://127.0.0.1:3002/c:/Users/HI/OneDrive/Desktop/table%20vs%20code/table%20vs%20code.html" target="table">Table</a><hr>
            <a href="http://127.0.0.1:3002/c:/Users/HI/OneDrive/Desktop/DAY%2015/signup.html " target="table">Forms</a><hr>
            <a href="">Lists</a><hr>
            <a href="">Cards</a><hr>

        </div>
        <div>
            <iframe src="" frameborder="0" name="table" class="iframe"></iframe>
        </div>
    </div>
    <div class="footer">
        <div>
            Help <hr>
            <p>Home</p>
           <p> Contact</p>
            <p>Services</p>
           <p> About</p>

        </div>
        <div>
            Help <hr>
            <p>Home</p>
           <p> Contact</p>
            <p>Services</p>
           <p> About</p>

        </div>
        <div>
            Help <hr>
            <p>Home</p>
           <p> Contact</p>
            <p>Services</p>
           <p> About</p>

        </div>
        <div>
            Help <hr>
            <p>Home</p>
           <p> Contact</p>
            <p>Services</p>
           <p> About</p>

        </div>
      

    </div>
    
</body>
</html>